asgiref==3.2.10
astroid==2.3.3
boto3==1.15.15
botocore==1.18.15
certifi==2020.6.20
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
cryptography==3.4.6
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.1.7
django-allauth==0.44.0
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-paypal==1.1
django-storages==1.10.1
djangorestframework==3.12.1
gunicorn==20.0.4
idna==2.10
isort==4.3.21
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.1.0
Pillow==8.1.0
psycopg2==2.8.6
pycparser==2.20
PyJWT==2.0.1
pylint==2.4.4
python-dateutil==2.8.1
python-http-client==3.3.1
python3-openid==3.2.0
pytz==2020.1
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.3.3
sendgrid==6.4.7
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
starkbank-ecdsa==1.1.0
urllib3==1.25.10
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.11.2
